[mypy]
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
check_untyped_defs = True
plugins = numpy.typing.mypy_plugin

[mypy-cv2]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-src.models.*]
ignore_missing_imports = True