[flake8]
count = True 
docstring-convention = google
extend-ignore = 
    # Missing docstring in public module
    D100, 
    # Missing docstring in public package
    D104,
    # Line break occurred before a binary operator 
    W503,
    # Package is not listed as a requirement
    I900,
    # Multi-line docstring summary should start at the first line
    D212
    # Found commented out code
    E800
inline-quotes = "
max-line-length = 88
max-complexity = 8
show-source = True
statistics = True

[isort]
profile = black




